Repository: ChrisLauinger77/gamemode-shell-extension
Catalog: po/*.po
Languages: ka

source: GameMode Status Indicator
ka: GameMode-ის სტატუსის მაჩვენებელი

source: GameMode is Off
ka: GameMode გამორთულია

source: Active Clients: 0
ka: აქტიური კლიენტები: 0

source: Show Notification when:
ka: გაფრთხილების ჩვენება, როცა:

source: GameMode is Enabled
ka: GameMode ჩართულია

source: GameMode is Disabled
ka: GameMode გათიშულია

source: Enable Do Not Disturb Mode
ka: არ შემაწუხო რეჟიმის ჩართვა

source: Visibility Settings
ka: ხილვადობის პარამეტრები

source: Show Icon Only When Active
ka: ხატულას ჩვენება, მხოლოდ, მაშინ, როცა აქტიურია

source: Color Settings
ka: ფერის მორგება

source: Settings Menu
ka: მორგების მენიუ

source: GameMode is Not Available! Refer to GitHub to Install.
ka: GameMode ხელმისაწვდომი არაა! დასაყენებლად გადადით GitHub0ზე.

source: GameMode is On
ka: GameMode ჩართულია

source: GameMode Status
ka: GameMode-ის სტატუსი

source: GameMode is Enabled!
ka: GameMode ჩართულია!

source: GameMode is Disabled!
ka: GameMode გათიშულია!

source: Active Clients:
ka: აქტიური კლიენტები:

source: Client
ka: კლიენტი

source: General
ka: ზოგადი

source: Game Mode Settings
ka: GameMode-ის მორგება

source: Configure the behaviour of Game Mode Extension
ka: GameMode-ის გაფართოების ქცევის მორგება

source: GameMode Enabled Notification
ka: GameMode-ის ჩართვის შეტყობინება

source: Show notification when GameMode is enabled
ka: შეტყობინების ჩვენება, როცა GameMode ჩართულია

source: GameMode Disabled Notification
ka: GameMode-ის გამორთვის შეტყობინება

source: Show notification when GameMode is disabled
ka: შეტყობინების ჩვენება, როცა GameMode გამორთულია

source: Whether to always show the indicator
ka: იქნება, თუ არა ინდიკატორი ყოველთვის ნაჩვენები

source: Automatically enable Do Not Disturb mode when GameMode is active
ka: რეჟიმის 'არ შემაწუხოთ' ავტომატური ჩართვა, როცა GameMode აქტიურია

source: Configure the colors of the GameMode indicator
ka: GameMode-ის მაჩვენებლის ფერების მროგება

source: Active Color
ka: აქტიური ფერი

source: Color when GameMode is active
ka: ფერი, როცა GameMode აქტიურია

source: Inactive Color
ka: არააქტიური ფერი

source: Color when GameMode is inactive
ka: ფერი, როცა GameMode არააქტიურია

source: Show icon only when GameMode is active
ka: ხატულას ჩვენება, მხოლოდ, მაშინ, როცა GameMode აქტიურია

source: Enable Do Not Disturb mode when GameMode is active
ka: რეჟიმის 'არ შემაწუხოთ' ჩართვა, როცა GameMode აქტიურია

source: Automatically enable Do Not Disturb mode to prevent notifications when GameMode is active
ka: რეჟიმის 'არ შემაწუხოთ' ავტომატური ჩართვა გაფრთხილებების თავიდან ასაცილებლად, როცა GameMode აქტიურია

source: Active icon tint
ka: აქტიურ ხატულას ტონი

source: The color to use when GameMode is active.
ka: ფერი, როცა GameMode აქტიურია.

source: Inactive icon tint
ka: არააქტიურ ხატულას ტონი

source: The color to use when GameMode is inactive.
ka: ფერი, როცა GameMode არააქტიურია.
